{"_id":"8WMpmEjVf4DPHDDn","name":"float","kind":"StandardType","visibility":"public"}
{"_id":"8h4ax2kOiOnJx8eV","name":"boolean","kind":"StandardType","visibility":"public"}
{"_id":"8wExEXGKtZ5COruN","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"moNNkFsIpjJpIvpY","name":"Airport","kind":"Class","position":{"x":1178.5,"y":97},"discriminator":"Class"}
{"_id":"9wlbt8mOaxdcTTfg","name":"+airportname","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"8wExEXGKtZ5COruN","discriminator":"Property","kind":"Property","index":1}
{"_id":"EJFnBv2JYWKPWUo5","name":"+destarpt","isAbstract":false,"type":"8wExEXGKtZ5COruN","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":2}
{"_id":"IdBlaGTnY7eITwGI","name":"+status(çalışır-onarım)","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"tg3gXB2lS3iV7Rf0","discriminator":"Property","kind":"Property","index":2}
{"_id":"NfFEKJ6tJcIJLEX4","name":"void","kind":"StandardType","visibility":"public"}
{"_id":"OVnn2LNyudltMMo0","name":"+eta","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":4}
{"_id":"PEGHZDiozsy1SSOq","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"moNNkFsIpjJpIvpY","name":"Airline","kind":"Class","position":{"x":437.5,"y":68},"discriminator":"Class","isDeleted":false}
{"_id":"QFDo6xJPUD38Up2n","name":"+sirket","isAbstract":false,"type":"PEGHZDiozsy1SSOq","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":5,"isDeleted":false}
{"_id":"QrE654p0a0FTtIEt","name":"+airline.pilot","isAbstract":false,"type":"ZG2j9C8uOCzf30ZU","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":7}
{"_id":"SHLrl3t3fQvJzEs4","name":"+deneyim","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"rn9X5sZJzxp9nSO7","discriminator":"Property","kind":"Property","index":0}
{"_id":"SHMRHYhkXCGhA3ZM","name":"char","kind":"StandardType","visibility":"public"}
{"_id":"SSu6RW1lkBTKSMKH","name":"+ucus_no","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":0}
{"_id":"WBmc0AA0sUKWvuqY","name":"+IATAcode","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"8wExEXGKtZ5COruN","discriminator":"Property","kind":"Property","index":0}
{"_id":"WYI9D1W0YxFGvPK9","name":"","sourceId":"sv1X9hhQxicDD8V5","targetId":"PEGHZDiozsy1SSOq","diagramId":"moNNkFsIpjJpIvpY","visibility":"public","kind":"Relationship","relationshipKind":"Association","sourceMultiplicity":{"lowerBound":"*"},"targetMultiplicity":{"lowerBound":"1"}}
{"_id":"YErogdMMpaioesxE","name":"+etd","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":3}
{"_id":"Z0iKk6jexBw2Hm6h","name":"+isimsoyisim","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"rn9X5sZJzxp9nSO7","discriminator":"Property","kind":"Property","index":1}
{"_id":"ZG2j9C8uOCzf30ZU","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"moNNkFsIpjJpIvpY","name":"pilot","kind":"Class","position":{"x":485.5,"y":335},"discriminator":"Class"}
{"_id":"aH9gPzlEJ8suvlLV","name":"string","kind":"StandardType","visibility":"public"}
{"_id":"bKR3qqAVdg0xRBTr","name":"List<ucak>filo","isAbstract":false,"type":"tg3gXB2lS3iV7Rf0","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"PEGHZDiozsy1SSOq","discriminator":"Property","kind":"Property","index":1,"isDeleted":false}
{"_id":"dFaDZgMOYDCq5Uxj","name":"","sourceId":"PEGHZDiozsy1SSOq","targetId":"ZG2j9C8uOCzf30ZU","diagramId":"moNNkFsIpjJpIvpY","visibility":"public","kind":"Relationship","relationshipKind":"Association","sourceMultiplicity":{},"targetMultiplicity":{"lowerBound":"*"}}
{"_id":"dSTbzqkzXt1KDw9M","name":"+airline.yardimcipilot","isAbstract":false,"type":"sv1X9hhQxicDD8V5","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":8}
{"_id":"dVnLUrGhDIyJlcCj","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"moNNkFsIpjJpIvpY","name":"Ucus","kind":"Class","position":{"x":792.5,"y":9},"discriminator":"Class"}
{"_id":"e1sEG5zoWoOgVgR6","name":"+airline.ucak","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":6}
{"_id":"etgexIh0jjyIzp7A","name":"+gerekenpilot","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"tg3gXB2lS3iV7Rf0","discriminator":"Property","kind":"Property","index":1}
{"_id":"f60c9Krctkz9zy82","name":"List<yardmcı_pilot>","isAbstract":false,"type":"sv1X9hhQxicDD8V5","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"PEGHZDiozsy1SSOq","discriminator":"Property","kind":"Property","index":3}
{"_id":"fVod6ufRg2gKQ4HI","name":"double","kind":"StandardType","visibility":"public"}
{"_id":"iHbCbyzPIGnT67LO","name":"","sourceId":"8wExEXGKtZ5COruN","targetId":"dVnLUrGhDIyJlcCj","diagramId":"moNNkFsIpjJpIvpY","visibility":"public","kind":"Relationship","relationshipKind":"Association","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"1"}}
{"_id":"jCSNbm9adRWNChdd","name":"date","kind":"StandardType","visibility":"public"}
{"_id":"kABQS668xC8f1BlQ","name":"int","kind":"StandardType","visibility":"public"}
{"_id":"l7epON8YXtge2hy7","name":"","sourceId":"tg3gXB2lS3iV7Rf0","targetId":"PEGHZDiozsy1SSOq","diagramId":"moNNkFsIpjJpIvpY","visibility":"public","kind":"Relationship","relationshipKind":"Association","sourceMultiplicity":{"lowerBound":"*"},"targetMultiplicity":{"lowerBound":"1"}}
{"_id":"lWJKSvbokJ0AVbJZ","name":"+Kimlik","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"PEGHZDiozsy1SSOq","discriminator":"Property","kind":"Property","index":0,"isDeleted":false}
{"_id":"moNNkFsIpjJpIvpY","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24}}
{"_id":"nHyfRi52v3eGEtaY","name":"any","kind":"StandardType","visibility":"public"}
{"_id":"odeqs6K3tcvEhSmY","name":"List<pilot>","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"PEGHZDiozsy1SSOq","discriminator":"Property","kind":"Property","index":2,"isDeleted":false}
{"_id":"ojSa62Ij51lT4APp","name":"uses","sourceId":"sv1X9hhQxicDD8V5","targetId":"rn9X5sZJzxp9nSO7","diagramId":"moNNkFsIpjJpIvpY","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"rn9X5sZJzxp9nSO7","isAbstract":false,"isFinal":false,"isInterface":true,"visibility":"public","diagramId":"moNNkFsIpjJpIvpY","name":"Ekip","kind":"Class","position":{"x":492.5,"y":505},"discriminator":"Class"}
{"_id":"sv1X9hhQxicDD8V5","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"moNNkFsIpjJpIvpY","name":"yardımcı_pilot","kind":"Class","position":{"x":573.5,"y":334},"discriminator":"Class"}
{"_id":"tg3gXB2lS3iV7Rf0","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"moNNkFsIpjJpIvpY","name":"Ucak","kind":"Class","position":{"x":109.5,"y":78},"discriminator":"Class"}
{"_id":"urpkUdeUgLDIX6Pj","name":"+deparpt","isAbstract":false,"type":"8wExEXGKtZ5COruN","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"dVnLUrGhDIyJlcCj","discriminator":"Property","kind":"Property","index":1}
{"_id":"vYaXhyOw3d1WMku3","name":"time","kind":"StandardType","visibility":"public"}
{"_id":"wxzD2f2v7gd7nZwR","name":"+tip","isAbstract":false,"type":"aH9gPzlEJ8suvlLV","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"tg3gXB2lS3iV7Rf0","discriminator":"Property","kind":"Property","index":0}
{"_id":"x3K3EJ2RekvAAY4v","name":"uses","sourceId":"ZG2j9C8uOCzf30ZU","targetId":"rn9X5sZJzxp9nSO7","diagramId":"moNNkFsIpjJpIvpY","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"z6qt4TGixxHWF623","name":"","sourceId":"PEGHZDiozsy1SSOq","targetId":"dVnLUrGhDIyJlcCj","diagramId":"moNNkFsIpjJpIvpY","visibility":"public","kind":"Relationship","relationshipKind":"Association","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"1"}}